<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cell frame</title>
    <style>
        .parent{
            border:solid 5px black;
            width:200px;
            height:300px;
            outline: auto;
            outline-color: blue;
            background-color: aqua;
            border-radius: 5px;
            margin:auto;

            

        }
        .child{
            border:solid 5px black;
            width:110px;
            height:200px;
            margin-left: 40px;
            margin-top: 40px;
            background-color:white;
            margin-bottom: 40px;
            
            
        }
        .a1{
        border-bottom-left-radius: 50%;
        
        }

        


    </style>
</head>
<body>
    <div class="parent">
        <div class="child">abc </div>
</div>
<div class="a1"> abc</div>
    
</body>
</html>